[gd_scene load_steps=2 format=3 uid="uid://gahnome_001"]

[ext_resource type="Script" path="res://shared/enemies/enemy.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="collision_shape"]
radius = 0.4
height = 1.2

[node name="Gahnome" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
enemy_name = "Gahnome"
max_health = 50.0
move_speed = 3.0
attack_damage = 10.0
attack_range = 1.5
attack_cooldown_time = 1.0
detection_range = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("collision_shape")
