[gd_scene load_steps=12 format=3 uid="uid://bkrap1r88usij"]

[ext_resource type="Script" uid="uid://dxurgj0y3ykp8" path="res://shared/buildable/fireplace.gd" id="1"]
[ext_resource type="Material" path="res://shared/buildable/wood_material.tres" id="2"]

[sub_resource type="TorusMesh" id="stone_ring_mesh"]
inner_radius = 0.4
outer_radius = 0.6
rings = 16
ring_segments = 24

[sub_resource type="StandardMaterial3D" id="stone_material"]
albedo_color = Color(0.4, 0.4, 0.4, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="log_mesh"]
top_radius = 0.09
bottom_radius = 0.09
height = 0.5

[sub_resource type="CylinderMesh" id="ember_mesh"]
top_radius = 0.25
bottom_radius = 0.3
height = 0.08

[sub_resource type="StandardMaterial3D" id="ember_material"]
albedo_color = Color(0.8, 0.3, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="ParticleProcessMaterial" id="fire_particle_material"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
gravity = Vector3(0, 0.5, 0)
scale_min = 0.2
scale_max = 0.6
color = Color(1, 0.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="fire_particle_draw_material"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.6, 0.2, 0.8)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="fire_quad_mesh"]
material = SubResource("fire_particle_draw_material")
size = Vector2(0.1, 0.2)

[sub_resource type="CylinderShape3D" id="fireplace_collision"]
height = 0.3
radius = 0.6

[node name="Fireplace" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1")
object_name = "fireplace"

[node name="StoneRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("stone_ring_mesh")
surface_material_override/0 = SubResource("stone_material")

[node name="Log1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.007708334, 0.9999605, 0.004450539, 0.28175277, 0.0020984532, -0.9594618, -0.95943314, 0.008650185, -0.28172544, -0.022442292, 0.1659069, -0.084641844)
mesh = SubResource("log_mesh")
surface_material_override/0 = ExtResource("2")

[node name="Log2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.007708334, 0.9999605, -0.004450539, -0.6900604, 0.0020984532, -0.7237184, -0.7236804, 0.008650184, 0.6900492, -0.024222508, 0.16446494, 0.121500716)
mesh = SubResource("log_mesh")
surface_material_override/0 = ExtResource("2")

[node name="Log3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.008901077, 0.86596566, -0.4999802, -0.23574343, -0.48408937, -0.84263945, -0.9717746, 0.12536743, 0.19983679, 0.046664815, 0.18962814, 0.01314113)
mesh = SubResource("log_mesh")
surface_material_override/0 = ExtResource("2")

[node name="Embers" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("ember_mesh")
surface_material_override/0 = SubResource("ember_material")

[node name="FireLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 2.0
omni_range = 8.0
omni_attenuation = 1.5

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
amount = 15
lifetime = 0.8
explosiveness = 0.1
randomness = 0.5
process_material = SubResource("fire_particle_material")
draw_pass_1 = SubResource("fire_quad_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("fireplace_collision")

[node name="CookingAttachPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
