[gd_scene load_steps=3 format=3 uid="uid://wooden_door_001"]

[ext_resource type="Script" path="res://shared/buildable/building_piece.gd" id="1"]

[sub_resource type="BoxMesh" id="door_mesh"]
size = Vector3(1.0, 2.0, 0.1)

[sub_resource type="StandardMaterial3D" id="wood_mat"]
albedo_color = Color(0.4, 0.3, 0.15, 1)

[sub_resource type="BoxShape3D" id="door_collision"]
size = Vector3(1.0, 2.0, 0.1)

[node name="WoodenDoor" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")
piece_name = "wooden_door"
grid_size = Vector3(1.0, 2.0, 0.1)
snap_to_grid = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("door_mesh")
surface_material_override/0 = SubResource("wood_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("door_collision")
