[gd_scene load_steps=6 format=3 uid="uid://wooden_door_001"]

[ext_resource type="Script" path="res://shared/buildable/door.gd" id="1"]
[ext_resource type="Material" path="res://shared/buildable/wood_material.tres" id="2"]

[sub_resource type="BoxMesh" id="frame_left_mesh"]
size = Vector3(0.15, 2.0, 0.2)

[sub_resource type="BoxMesh" id="frame_right_mesh"]
size = Vector3(0.15, 2.0, 0.2)

[sub_resource type="BoxMesh" id="door_mesh"]
size = Vector3(1.7, 1.85, 0.08)

[sub_resource type="StandardMaterial3D" id="door_mat"]
albedo_color = Color(0.45, 0.32, 0.18, 1)

[sub_resource type="BoxShape3D" id="frame_left_collision"]
size = Vector3(0.15, 2.0, 0.2)

[sub_resource type="BoxShape3D" id="frame_right_collision"]
size = Vector3(0.15, 2.0, 0.2)

[sub_resource type="BoxShape3D" id="door_collision"]
size = Vector3(1.7, 1.85, 0.4)

[sub_resource type="BoxShape3D" id="interaction_zone"]
size = Vector3(1.5, 1.8, 0.6)

[node name="WoodenDoor" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")
piece_name = "wooden_door"
grid_size = Vector3(2.0, 2.0, 0.2)
snap_to_grid = true
can_rotate = true

[node name="FrameLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, 0, 0)
mesh = SubResource("frame_left_mesh")
surface_material_override/0 = ExtResource("2")

[node name="FrameLeftCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925, 0, 0)
shape = SubResource("frame_left_collision")

[node name="FrameRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, 0, 0)
mesh = SubResource("frame_right_mesh")
surface_material_override/0 = ExtResource("2")

[node name="FrameRightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925, 0, 0)
shape = SubResource("frame_right_collision")

[node name="DoorPanel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0, 0)

[node name="DoorMesh" type="MeshInstance3D" parent="DoorPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, -0.075, 0)
mesh = SubResource("door_mesh")
surface_material_override/0 = SubResource("door_mat")

[node name="DoorCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
shape = SubResource("door_collision")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="InteractionZone" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
shape = SubResource("interaction_zone")
