[gd_scene load_steps=6 format=3 uid="uid://fireball_001"]

[ext_resource type="Script" path="res://shared/projectiles/fireball.gd" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_fireball"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="Material_fireball"]
shading_mode = 0
albedo_color = Color(1, 0.6, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereShape3D" id="SphereShape_fireball"]
radius = 0.15

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(1, 0.5, 0.1, 1)
color_ramp = null

[node name="Fireball" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1")
gravity_strength = 15.0
fire_area_radius = 1.5
fire_area_damage = 6.0
fire_area_duration = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fireball")
surface_material_override/0 = SubResource("Material_fireball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_fireball")

[node name="TrailParticles" type="GPUParticles3D" parent="."]
amount = 30
lifetime = 0.5
explosiveness = 0.0
randomness = 0.3
local_coords = false
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.5, 0.1, 1)
light_energy = 2.0
omni_range = 4.0
omni_attenuation = 1.5

[node name="Lifetime" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true
