[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://shared/projectiles/lightning_bolt.gd" id="1"]

[sub_resource type="CylinderMesh" id="bolt_mesh"]
top_radius = 0.03
bottom_radius = 0.03
height = 1.2

[sub_resource type="StandardMaterial3D" id="bolt_mat"]
shading_mode = 0
albedo_color = Color(0.7, 0.9, 1.0, 1)
emission_enabled = true
emission = Color(0.5, 0.8, 1.0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereShape3D" id="bolt_shape"]
radius = 0.15

[node name="LightningBolt" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("bolt_mesh")
surface_material_override/0 = SubResource("bolt_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("bolt_shape")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.5, 0.8, 1.0, 1)
light_energy = 3.0
omni_range = 4.0

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
