[gd_scene load_steps=2 format=3 uid="uid://bow_001"]

[sub_resource type="BoxMesh" id="bow_mesh"]
size = Vector3(0.05, 0.8, 0.05)

[node name="Bow" type="Node3D"]

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.966, 0.259, 0, -0.259, 0.966, 0, 0, 0, 1, -0.1, 0.3, 0)
mesh = SubResource("bow_mesh")

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.966, -0.259, 0, 0.259, 0.966, 0, 0, 0, 1, 0.1, 0.3, 0)
mesh = SubResource("bow_mesh")
