[gd_scene load_steps=4 format=3 uid="uid://bwdgrgq11oupw"]

[sub_resource type="CylinderMesh" id="staff_mesh"]
top_radius = 0.02
bottom_radius = 0.013
height = 0.29

[sub_resource type="SphereMesh" id="orb_mesh"]
radius = 0.035
height = 0.16

[sub_resource type="StandardMaterial3D" id="fire_mat"]
albedo_color = Color(1, 0.3, 0, 1)
emission_enabled = true
emission = Color(1, 0.5, 0, 1)
emission_energy_multiplier = 2.0

[node name="FireWand" type="Node3D"]

[node name="MountPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0417772, 0)

[node name="Staff" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13770121, 0)
mesh = SubResource("staff_mesh")

[node name="Orb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23401785, 0)
mesh = SubResource("orb_mesh")
surface_material_override/0 = SubResource("fire_mat")

[node name="Tip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320621, 0)
