[gd_scene load_steps=10 format=3 uid="uid://dark_pine_001"]

[ext_resource type="Script" path="res://shared/environmental/environmental_object.gd" id="1"]

[sub_resource type="CylinderMesh" id="trunk_mesh"]
top_radius = 0.08
bottom_radius = 0.12
height = 6.0
radial_segments = 6

[sub_resource type="CylinderMesh" id="canopy_layer1"]
top_radius = 0.3
bottom_radius = 2.5
height = 0.8
radial_segments = 6

[sub_resource type="CylinderMesh" id="canopy_layer2"]
top_radius = 0.2
bottom_radius = 2.0
height = 0.6
radial_segments = 6

[sub_resource type="CylinderMesh" id="canopy_layer3"]
top_radius = 0.1
bottom_radius = 1.4
height = 0.5
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="trunk_mat"]
albedo_color = Color(0.15, 0.1, 0.08, 1)

[sub_resource type="StandardMaterial3D" id="foliage_mat"]
albedo_color = Color(0.1, 0.4, 0.35, 1)
emission_enabled = true
emission = Color(0.0, 0.6, 0.5, 1)
emission_energy_multiplier = 0.8

[sub_resource type="CylinderShape3D" id="collision_trunk"]
radius = 0.12
height = 6.0

[sub_resource type="CylinderShape3D" id="collision_canopy"]
radius = 2.0
height = 2.5

[node name="DarkPine" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")
cull_distance = 120.0
lod_distances = [60.0, 100.0]
resource_drops = {
"dark_wood": 4
}
rare_drops = {
"glowing_sap": 0.3
}

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
shape = SubResource("collision_trunk")

[node name="CanopyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
shape = SubResource("collision_canopy")

[node name="LOD0" type="Node3D" parent="."]

[node name="Trunk" type="MeshInstance3D" parent="LOD0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
mesh = SubResource("trunk_mesh")
surface_material_override/0 = SubResource("trunk_mat")

[node name="CanopyBottom" type="MeshInstance3D" parent="LOD0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = SubResource("canopy_layer1")
surface_material_override/0 = SubResource("foliage_mat")

[node name="CanopyMiddle" type="MeshInstance3D" parent="LOD0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
mesh = SubResource("canopy_layer2")
surface_material_override/0 = SubResource("foliage_mat")

[node name="CanopyTop" type="MeshInstance3D" parent="LOD0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.3, 0)
mesh = SubResource("canopy_layer3")
surface_material_override/0 = SubResource("foliage_mat")

[node name="LOD1" type="Node3D" parent="."]
visible = false

[node name="SimpleTrunk" type="MeshInstance3D" parent="LOD1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
mesh = SubResource("trunk_mesh")
surface_material_override/0 = SubResource("trunk_mat")

[node name="SimpleCanopy" type="MeshInstance3D" parent="LOD1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.0, 0)
mesh = SubResource("canopy_layer1")
surface_material_override/0 = SubResource("foliage_mat")
